{
  "name": "sound-atlas",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node scripts/test.mjs",
    "import:emma": "node scripts/emma/importEmma.js",
    "diagnose:recommendations": "node scripts/diagnoseRecommendations.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
